stages:
  - push-image-to-registry
  - test

variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA

build-and-push-image:
  image: docker
  stage: push-image-to-registry
  when: manual
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

test-python:
  image: $IMAGE_TAG
  stage: test
  needs: ["build-and-push-image"]
  script:
    - python3 -V

test-poetry:
  image: $IMAGE_TAG
  stage: test
  needs: ["build-and-push-image"]
  script:
    - poetry --version

test-docker:
  image: $IMAGE_TAG
  stage: test
  needs: ["build-and-push-image"]
  services:
    - docker:dind
  script:
    - docker version